[program:mackerel-agentd]
command=/opt/mackerel-agent_linux_arm/mackerel-agent --conf=/etc/mackerel-agent/mackerel-agent.conf
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
stdout_logfile=/var/log/mackerel-agent/%(program_name)s.log
stderr_logfile=/var/log/mackerel-agent/%(program_name)s_error.log
autorestart=true
autostart=true
user=root
